<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Template 1.2</title>
    <style type="text/css">

    /* --       Reseting Styles     -- */

    body, #bodyTable, #bodyCell{height: 100% !important; margin: 0; padding: 0; width: 100% !important;}
    
    table{border-collapse: collapse;}
    
    img{border: 0; outline: none; text-decoration: none;}
    
    h1, h2, h3, h4, h5, h6{margin: 0; padding: 0;}

    /* --       Client Specific Styles     -- */

    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
    
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
    
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
    
    #outlook a{padding:0;} /* Force Outlook 2007++ to provide a "view in browser" message. */
    
    img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
    
    body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */



    /* --       General Styles      -- */

    #header_container, #header_image_container, #image_text, #footer_container, a, p{font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif}
    
    #header_image_container{width: 420px;}
    
    #header_text{padding-top: 100px;}
    
    #header_image_container, h1{font-weight: 300;}
    
    #header_container_2{border-bottom: 1px solid grey; width: 300px;}
    
    #image_container_2{padding-bottom: 100px;}
    
    #image_text{width: 420px;}
    
    #image_text a {text-decoration: none; color: pink;}
    
    #learn_more{background-color: pink; text-decoration: none; padding: 13px; color: #fff;}
    
    #social_container{height: 100px;}
    
    .social_icons{text-decoration: none; padding-left: 20px; padding-right: 20px;}
    
    #footer_text{padding-bottom: 50px;}
    
    #footer_text p{line-height: 10px;}
    
    .unsubscribe{color: #000; font-weight: bold;}


    /* --       Mobile Styles      -- */

    @media only screen and (max-width: 480px) {
    
        table[id="main_table"]{max-width: 480px !important;}
    
        td[id="header_container"], td[id="header_container_2"], td[id="social_container"], td[id="footer_container"]{max-width: 480px !important;}
    
        td[id="header_text"]{width: 300px !important;}
    
        img[id="hero_image_1"], img[id="hero_image_2"]{width: 360px !important; height: 265px !important;}
    
        p[id="image_text"]{width: 340px !important;}
        
        /* --       Forces iOS to render mail at full width      -- */

        body{width: 100% !important; min-width: 100% !important;}
    }
    

    </style>
</head>

<body>
    <div>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="main_table">
            <tr id="main_table_row">
                <td id="main_table_dc">
                    <table width="100%" id="header_container">
                        <tr>
                            <td align="center" valign="top" id="header_text">
                                <h1>Mark Down</h1>
                                <p>The Best Documentation for Start Ups!</p>
                                <p>Learn how to get Started with Mark Down</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" id="header_image_container">
                                <img id="hero_image_1" src="https://images.pexels.com/photos/1432942/pexels-photo-1432942.jpeg?cs=srgb&dl=cheerful-colleagues-digital-device-1432942.jpg&fm=jpg" alt="" height="350px" width="580px">
                                <p id="image_text">Mark Down is not only a hotbed for creativity in the city—the neighborhood but is home to some of the most exciting Tech in town. <a href="#">Read more.</a></p>
                            </td>
                        </tr>
                    </table>
                    <table width="100%" id="header_container_2" align="center">
                            <tr>
                                <td align="center" valign="top">
                                    <p>The Best Documentation for Start Ups!</p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" id="image_container_2">
                                    <img id="hero_image_2" src="https://images.pexels.com/photos/1509428/pexels-photo-1509428.jpeg?cs=srgb&dl=camera-coffee-composition-1509428.jpg&fm=jpg" alt="" height="350px" width="580px">
                                    <p id="image_text">Lorem ipsum dolor consectetur. Ab accusamus placeat laboriosam vitae sapiente, corporis assumenda esse rerum ducimus similique nam modi, odit mollitia facilis deserunt reiciendis, veritatis vel corrupti. <a href="#">Read more.</a></p>
                                    <br>
                                    <a href="#" id="learn_more">Learn More</a>
                                </td>
                            </tr>
                        </table>
                        <br>
                        <table width="100%" id="social_container">
                            <tr>
                                <td align="center" valign="top">
                                    <a class="social_icons" href="#">
                                        <img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/03-twitter-512.png" alt="Logo" title="twitter"  width="25" height="25" />
                                    </a>
                                    <a class="social_icons" href="#">
                                        <img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/06-facebook-512.png" alt="Logo" title="facebook"  width="25" height="25" />
                                    </a>
                                    <a class="social_icons" href="#">
                                        <img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/38-instagram-512.png" alt="Logo" title="instagram" width="25" height="25" />
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <table width="100%" id="footer_container">
                            <tr>
                                <td align="center" valign="top" id="footer_text">
                                    <p><a href="#" class="unsubscribe">Unsubscribe</a></p>
                                    <p style="font-size: 12px">Remeber</p>
                                    <p style="font-size: 12px">13023 Guad St.</p>
                                    <p style="font-size: 12px">Hunt, Texas 78594</p>
                                    <p style="font-size: 12px">Mark Down &bull; &copy; 2019 </p>
                                     
                                </td>
                            </tr>
                        </table>
                </td> 
            </tr>
        </table>
    </div>
</body>

</html>