<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Template 1.3</title>
    <style type="text/css">

    /* --       Reseting Styles     -- */

    body, #bodyTable, #bodyCell{height: 100% !important; margin: 0; padding: 0; width: 100% !important;}
    
    table{border-collapse: collapse;}
    
    img{border: 0; outline: none; text-decoration: none;}
    
    h1, h2, h3, h4, h5, h6{margin: 0; padding: 0;}

    /* --       Client Specific Styles     -- */

    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
    
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
    
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
    
    #outlook a{padding:0;} /* Force Outlook 2007++ to provide a "view in browser" message. */
    
    img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
    
    body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */



    /* --       General Styles      -- */

    #header_container, #header_text, #hero_container, #deal_text, #shop_now, #hero_text, #shop_items, #social_media, #footer{font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif}

    #header_container{border-top: 1px solid grey; border-bottom: 1px solid grey;}

    #header_brand{border-top: 1px solid grey;}

    #for_you{font-weight: bold;}

    #deal_text{font-size: 14px; padding-bottom: 20px;}

    #shipping_details{font-size: 14px;}

    #details_link{color: #000; font-size: 14px;}

    #shop_btn{color: #fff; background-color: #000; padding: 15px;}

    #shop_now{height: 130px;}

    #promo_code{text-decoration: none; color: #000}

    #_links{height: 100%; width: 100%; text-decoration: none; color: #000;}

    #link{height: 100px; border: 1px solid grey;}

    #social_cell{height: 100px;}

    #social_icons #social_logo{text-decoration: none;}

    #social_logo{padding-left: 20px; padding-right: 20px;}

    #store_link_container{border-top: 1px solid grey; border-bottom: 1px solid grey;}

    #store_links{text-decoration: none; color: #000;}


    /* --       Mobile Styles      -- */

    @media only screen and (max-width: 480px) {
        
        /* --       Forces iOS to render mail at full width      -- */

        #hero_img{max-width: 100% !important; max-height: 550px;}

        #shop_items{width: 80% !important;}
        
        #_links{font-size: 12px !important; font-weight: bold !important;}
        
        body{width: 100% !important; min-width: 100% !important;}

        /* --       Forces iOS to render mail at full width      -- */

        body{width: 100% !important; min-width: 100% !important;}
    }

    </style>    
</head>
<body>
    
    <div>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="main_table">
            <tr>
                <td>
                    <table width="70%" align="center" id="header_container">
                        <tr>
                            <td align="center" valign="top" id="header_text">
                                <p id="for_you">For You</p>
                                <p id="shipping_details">Free Standard Shipping & Returns. <a href="#" id="details_link">Details</a></p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" id="header_brand">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCQvjl-uu1KlX9iuyYkXsijY8jXBxFcFR4j1uJhWwwEDmpIzLt" alt="" height="200" width="300" id="header_brand_image">
                            </td>
                        </tr>
                    </table>
                    <table width="100%" id="hero_container"></table>
                        <tr>
                            <td align="center" valign="top" id="deal_text">
                                <p>CAN YOU DEAL?</p>
                                <h3> - EXTRA 20% OFF SALE - </h3>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <img src="https://images.pexels.com/photos/413959/pexels-photo-413959.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="" width="400" height="600" id="hero_img">
                            </td>
                        </tr>
                    </table>
                    <table width="100%" id="shop_now">
                        <tr>
                            <td align="center" valign="top" id="hero_text">
                                <p>Use Code. <a href="#" id="promo_code"> ATX-NYU-2019 </a> In Stores & Online.</p>
                                <br>
                                <a href="#" id="shop_btn">SHOP NOW</a>
                            </td>
                        </tr>
                    </table>
                    <table width="60%" align="center" id="shop_items">
                        <tr>
                          
                                <td width="100" align="center" valign="middle" id="link"><a href="#" id="_links">shop tops</a></td>
                                <td width="100" align="center" valign="middle" id="link"><a href="#" id="_links">shop tees</a></td>
                                <td width="100" align="center" valign="middle" id="link"><a href="#" id="_links">shop jeans</a></td>
                        </tr>
                        <tr >
                                <td width="100" align="center" valign="middle" id="link"><a href="#" id="_links">shop sweaters</a></td>
                                <td width="100" align="center" valign="middle" id="link"><a href="#" id="_links">shop intimates</a></td>
                                <td width="100" align="center" valign="middle" id="link"><a href="#" id="_links">shop dresses</a></td>
                        </tr>
                    </table>        
                    <table width="100%" id="social_media">
                        <tr>
                            <td align="center" valign="middle" id="social_cell">
                                <a class="social_icons" href="#" style="text-decoration:none;">
                                    <img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/03-twitter-512.png" alt="Logo" title="twitter" id="social_logo" width="25" height="25" />
                                </a>
                                <a class="social_icons" href="#" style="text-decoration:none;">
                                    <img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/06-facebook-512.png" alt="Logo" title="facebook" id="social_logo"  width="25" height="25" />
                                </a>
                                <a class="social_icons" href="#">
                                    <img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/38-instagram-512.png" alt="Logo" title="instagram" id="social_logo"  width="25" height="25" />
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" id="store_link_container">   
                                <p id="link_container"><a href="#" id="store_links">NEW ARRIVALS</a></p>
                                
                                <br>
                                <p id="link_container"><a href="#" id="store_links">DENIM BAR</a></p>
                                
                                <br>
                                <p id="link_container"><a href="#" id="store_links">FIND A STORE</a></p>
                                
                                <br>
                                <p id="link_container"><a href="#" id="store_links">SALE</a></p>
                                
                                <br>
                                <p id="link_container"><a href="#" id="store_links">BLOG</a></p>
                                
                            </td>
                        </tr>
                    </table>
                    <table width="100%" id="footer">
                        <tr >
                            <td align="center" valign="top">
                                <p style="color:grey; padding: 20px; text-align: left;">*20% discount valid on the purchase of sale items at <a href="#" style="color:#000;">www.MadeUpSight.com</a> from April 26, 2019, 12:01am ET through May 3, 2019, 11:59pm ET. Offer not valid in Madewell stores or on phone orders. 
                                    Offer cannot be applied to previous purchases or the purchase of gift cards and cannot be redeemed for cash or used in combination with any other offer. To redeem online, enter code ENJOY20 in the promo code box at checkout. 
                                    Limit one promotional code per order. Offer valid in the U.S. only. Terms of offer are subject to change.</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <p>MadeGood Customer Relations</p>
                                <p>One Oak Crescent</p>
                                <p>Lynchburg, New York 24513-1001</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="padding-bottom: 20px;">
                                <a href="#" style="color:#000;">Unsubscribe</a>
                                <a href="#" style="color:#000; padding-left: 10px;">Web Version</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>

</body>
</html>
